# Задание №7
# Напишите программу на Python, которая будет находить сумму элементов массива из 1000000 целых чисел.
# Пример массива: arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ...]
# Массив должен быть заполнен случайными целыми числами от 1 до 100.
# При решении задачи нужно использовать многопоточность, многопроцессорность и асинхронность.
# В каждом решении нужно вывести время выполнения вычислений.

from random import randint
import task_7_async as aio
import task_7_proc as mp
import task_7_thr as th

if __name__ == "__main__":
    lst = [randint(1, 100) for _ in range(1_000_000)]
    sep_list = [lst[i:i + 100_000] for i in range(0, 1_000_000, 100_000)]

    th_result = th.task(sep_list)
    mp_result = mp.task(sep_list)
    aio_task = aio.task(sep_list)

    print(f"""Сумма элементов массива: {sum(lst)}

Результат многопоточного расчёта: {th_result[0]}
Затрачено времени: {th_result[1]:.4f}

Результат многопроцессорного расчёта: {mp_result[0]}
Затрачено времени: {mp_result[1]:.4f}

Результат асинхронного расчёта: {aio_task[0]}
Затрачено времени: {aio_task[1]:.4f}
""")
